<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6DF"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/main_animate"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ramadan" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/main_animate_2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        android:alpha="0"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ramadan2" />

    <TextView
        android:id="@+id/main_tv_ramadan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ramadan Karem"
        android:textStyle="bold"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_animate" />


    <androidx.cardview.widget.CardView
        android:id="@+id/main_cv_fajr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="190dp"
        android:alpha="0"
        app:cardCornerRadius="12dp"
        android:padding="8dp"
        app:cardElevation="8dp"
        android:background="#552F9A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Fajr"
                android:layout_gravity="center"
                android:textColor="#E3000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="04:50AM"
                android:gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:textColor="#E3000000"
                android:textSize="25sp" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cv_dhuhr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="150dp"
        android:alpha="0"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:background="#552F9A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_cv_fajr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Dhuhr"
                android:layout_gravity="center"
                android:textColor="#E3000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="11:55AM"
                android:gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:textColor="#E3000000"
                android:textSize="25sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cv_asr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:background="#552F9A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_cv_dhuhr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Asr"
                android:layout_gravity="center"
                android:textColor="#E3000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="3:20AM"
                android:gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:textColor="#E3000000"
                android:textSize="25sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cv_maghrib"
        android:layout_width="361dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="150dp"
        android:alpha="0"
        android:paddingHorizontal="23dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:background="#552F9A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_cv_asr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Maghrib"
                android:layout_gravity="center"
                android:textColor="#E3000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="05:00AM"
                android:gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:textColor="#E3000000"
                android:textSize="25sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cv_isha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:background="#552F9A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_cv_maghrib">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Isha"
                android:layout_gravity="center"
                android:textColor="#E3000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="07:30AM"
                android:gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:textColor="#E3000000"
                android:textSize="25sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.motion.widget.MotionLayout>